{
  "version": 2,
  "builds": [
    {
      "src": "nest/main.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/dist/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/nest/main.ts"
    }
  ]
}
